ext {
 lombokVer = "1.18.16"
 springbootVer = "2.4.5"
}

dependencies {
 implementation("org.springframework.boot:spring-boot-starter-web:${springbootVer}")
 compileOnly("org.projectlombok:lombok:${lombokVer}")
 annotationProcessor("org.projectlombok:lombok:${lombokVer}")
 // https://mvnrepository.com/artifact/com.google.guava/guava
 implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

 // Para conectar a bases de datos
 compile 'org.springframework.boot:spring-boot-starter-data-jpa'
 compile 'mysql:mysql-connector-java'
}